${AnsiColor.BRIGHT_CYAN}
   ____ _   _ ____ _____ ___  __  __ _____ ____                        _
  / ___| | | / ___|_   _/ _ \|  \/  | ____|  _ \   ___  ___ _ ____   _(_) ___ ___
 | |   | | | \___ \ | || | | | |\/| |  _| | |_) | / __|/ _ \ '__\ \ / / |/ __/ _ \
 | |___| |_| |___) || || |_| | |  | | |___|  _ <  \__ \  __/ |   \ V /| | (_|  __/
  \____|\___/|____/ |_| \___/|_|  |_|_____|_| \_\ |___/\___|_|    \_/ |_|\___\___|
${AnsiColor.GREEN}
 ${application.title} ${application.version}
 Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}
