# bonfimservices

./: .gitignore  README.md  compose.yml  microservices_training.postman_collection.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/renatobonfim/apigw/: ApiGatewayApplication.java
api-gateway/src/main/java/com/renatobonfim/apigw/security/: ApiKeyAuthorizationFilter.java
api-gateway/src/main/resources/: application-fordockerb.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/renatobonfim/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/renatobonfim/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/renatobonfim/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-fordockerc.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/renatobonfim/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-fordockera.yaml  application.yaml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/renatobonfim/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-fordockerd.yml  application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/renatobonfim/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/renatobonfim/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-fordockere.yml  application.yml  banner.txt
queue-components/: pom.xml
queue-components/src/main/java/com/renatbonfim/mq/: RabbitMQMConfig.java  RabbitMQMessageProducer.java
src/main/java/com/renatobonfim/: App.java
src/test/java/com/renatobonfim/: AppTest.java
