${AnsiColor.BRIGHT_CYAN}
  _   _  ___ _____ ___ _____ ___ ____    _  _____ ___ ___  _   _                         _
 | \ | |/ _ \_   _|_ _|  ___|_ _/ ___|  / \|_   _|_ _/ _ \| \ | |    ___  ___ _ ____   _(_) ___ ___
 |  \| | | | || |  | || |_   | | |     / _ \ | |  | | | | |  \| |   / __|/ _ \ '__\ \ / / |/ __/ _ \
 | |\  | |_| || |  | ||  _|  | | |___ / ___ \| |  | | |_| | |\  |   \__ \  __/ |   \ V /| | (_|  __/
 |_| \_|\___/ |_| |___|_|   |___\____/_/   \_\_| |___\___/|_| \_|   |___/\___|_|    \_/ |_|\___\___|

${AnsiColor.GREEN}
${application.title} ${application.version}
Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}
